#### parms for instances to load balance 

application=shoplist
	instance=http://localhost:18080
		welcome=/index.xhtml
		ctr=0
	instance=http://10.0.0.247
		welcome=/index.xhtml
		ctr=0
		ping=1
	instance=http://ourfamilycontacts.com
		welcome=/index.xhtml
		ctr=0
		ping=2
	instance=http://localhost:18080
		welcome=/index.xhtml
		ctr=0
		ping=3
	instance=http://localhost:18080
		welcome=/index.xhtml
		ctr=0
		ping=4
	
application=homenet
	instance=http://localhost:18080/index.xhtml
		ctr=0
		ping=0
	instance=http://localhost:18081/index.xhtml
		ctr=1
		ping=1
	
application=jpaa
	instance=http://localhost:18080/jpaa
		ctr=0
		ping=0
	instance=http://localhost:8080/jpaa
		ctr=0
		ping=0
		
application=chess
	instance=http://localhost:18080/chess
		ctr=0
		ping=0
	